<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Verwaltungstool.Forms.BuchungForms.BuchenForms" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEhgQCASxdCAAGCACAAgAiRAAAQRSIAARCDAEAECA=</HashCode>
      <FileName>Forms\BuchungForms\BuchenForms.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_zimmer" />
      <Field Name="_gruppe" />
      <Field Name="_bezahler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Verwaltungstool.Forms.BuchungForms.BuchungsForm" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhABAAAAEDgFAgACAQHBBACSBEAAAIAAAQEQFAQIAEA=</HashCode>
      <FileName>Forms\BuchungForms\BuchungsForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Buchung" />
      <Property Name="Sender" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Verwaltungstool.Forms.GästeForms.GastForm" Collapsed="true">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAECACREAAAEQACBACACAAAAAQAAAAQAAAAAAEA=</HashCode>
      <FileName>Forms\GästeForms\GastForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gast" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Verwaltungstool.Forms.ZimmerForms.ZimmerForm" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAABIEEChEgAAAAwGAAEACBAACQAEAAAASECQAQAA=</HashCode>
      <FileName>Forms\ZimmerForms\ZimmerForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Buchung" />
      <Property Name="Zimmer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Verwaltungstool.Forms.ZimmerForms.ZimmerÜbersicht" Collapsed="true">
    <Position X="1" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAADABAEAIAwCAAgGSBAAAAoAAAQEgAAAAAEA=</HashCode>
      <FileName>Forms\ZimmerForms\ZimmerÜbersicht.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Willeke.MainForm">
    <Position X="21.25" Y="5" Width="1.5" />
    <Members>
      <Property Name="INSTANCE" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ARAAAAAAACAAAAAAAICAkAACgBQAAEAIAAAAgAAAAAA=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AdressenHandler" />
      <Property Name="BuchungHandler" />
      <Property Name="GastHandler" />
      <Property Name="GebäudeHandler" />
      <Property Name="GruppenHandler" />
      <Property Name="INSTANCE" />
      <Property Name="SQLDatabase" />
      <Property Name="ZimmerHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Verwaltungstool.Modelle.Gäste.Gruppe.Buchung" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIIAAAAAAAAAAAAAABAAAASAAAAAAAADAAAAAA=</HashCode>
      <FileName>Modelle\Gäste\Gruppe\Buchung.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zimmer" />
      <Property Name="Gruppe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Verwaltungstool.Modelle.Gäste.Gruppe.BuchungHandler" Collapsed="true">
    <Position X="27.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAQAAAAAAAQ=</HashCode>
      <FileName>Modelle\Gäste\Gruppe\BuchungHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verwaltungstool.Modelle.Gäste.Gruppe.Gruppe" Collapsed="true">
    <Position X="5.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAQEAAA=</HashCode>
      <FileName>Modelle\Gäste\Gruppe\Gruppe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bezahler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Verwaltungstool.Modelle.Gäste.Gruppe.GruppenHandler" Collapsed="true">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQAAABAAAAAAAAAAAAAIAAAAAAAAABAAACAAAAAA=</HashCode>
      <FileName>Modelle\Gäste\Gruppe\GruppenHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verwaltungstool.Modelle.Gäste.Gast" Collapsed="true">
    <Position X="8.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAACAAARAAAAAAAAAAAAAQgAAAAA=</HashCode>
      <FileName>Modelle\Gäste\Gast.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adresse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Verwaltungstool.Modelle.Gäste.GastHandler" Collapsed="true">
    <Position X="18" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhgAAAAAAAIAgAAAAAACAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelle\Gäste\GastHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verwaltungstool.Modelle.Ort.Adresse" Collapsed="true">
    <Position X="11.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQAAAAAAAAAAAAAAAAABAQAAAAAAgAAAAAAAAABA=</HashCode>
      <FileName>Modelle\Ort\Adresse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verwaltungstool.Modelle.Ort.AdressenHandler" Collapsed="true">
    <Position X="21.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAACEAAAAAAIAIAAAAAAAAAAAAAAgAAQ=</HashCode>
      <FileName>Modelle\Ort\AdressenHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verwaltungstool.Modelle.Ort.Gebäude" Collapsed="true">
    <Position X="14.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Modelle\Ort\Gebäude.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adresse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Verwaltungstool.Modelle.Ort.Zimmer" Collapsed="true">
    <Position X="13.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAACAAAEAAEAAAAAAgAQAAAAAAEAAAAAAAABAI=</HashCode>
      <FileName>Modelle\Ort\Zimmer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gebäude" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Verwaltungstool.Modelle.Ort.GebäudeHandler" Collapsed="true">
    <Position X="21.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAABAIAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelle\Ort\GebäudeHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verwaltungstool.Modelle.Ort.ZimmerHandler" Collapsed="true">
    <Position X="25.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAEACABgAAEAAAAAAAABAAAAAAQAAAAAAIACA=</HashCode>
      <FileName>Modelle\Ort\ZimmerHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySQL_Datenbanken.SQLDatabase" Collapsed="true">
    <Position X="18.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAgAAAAAAAAEAAAAAAAAAAAAAAAAAoFAJAAAA=</HashCode>
      <FileName>Util\SQLDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>